body
  margin: 0
  font-family: Arial, Helvetica, sans-serif

$container-breakpoint: 700px

.container
  padding: 0 66px

@media screen and (max-width: $container-breakpoint)
  .container
    padding: 0 20px

.clearfix::after 
  content: ""
  clear: both
  display: table

h1
  font-size: 4rem

h2
  font-size: 3rem
  text-align: center

p, button
  font-size: 1.3rem