$footer-bg-color: #EAEAEA

$footer-text-color: black
$footer-text-color-focus: white

$footer-breakpoint: 1120px

footer.container
  padding-top: 3rem
  padding-bottom: 2rem
  background-color: $footer-bg-color
  display: flex
  justify-content: space-around
  color: $footer-text-color

  h3
    text-decoration: underline

  .footer-logo
    width: 100px
    display: block
    margin: 0 auto

  .social-icons
    display: flex
    gap: 15px
    svg
      width: 50px

  .footer-internal-links
    display: flex
    gap: 5rem

    ul
      margin: 0
      padding: 0
      li
        list-style: none
        a
          text-decoration: none
          color: $footer-text-color
      
@media (max-width: $footer-breakpoint) 
  footer.container
    text-align: center
    flex-direction: column
    gap: 0 !important

    .social-icons
      justify-content: center

  .footer-internal-links
    gap: 1rem !important
    justify-content: space-between
  
  .footer-internal-links div
    width: 200px
    margin: 0 auto

@media (max-width: 443px)
   .footer-internal-links
      flex-direction: column
      gap: 0 !important